<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#fff"
        android:src="@drawable/ic_back_left" />

    <EditText
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_24"
        android:hint="Add Task"
        android:layout_marginHorizontal="15dp"
        android:background="#ffffff" />



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp" />

    <TextView
        android:textColor="@color/color_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:text="Choose task type"
        android:textSize="@dimen/sp_12" />

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp" />

        <TextView
        android:textColor="@color/color_black"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add people"
        android:textSize="@dimen/sp_12" />

    <Button
        android:layout_marginLeft="@dimen/dp_60"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:background="@drawable/button_circle"
        android:text="+"
        android:textColor="#8D8D8D"/>

    <TextView
        android:textColor="@color/color_black"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write description"
        android:textSize="@dimen/sp_12" />

    <EditText
        android:layout_width="221dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/dp_60"
        android:hint="Description"
        />

    <Button
        android:text="add task"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:textColor="@color/color_white" />
</LinearLayout>