<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EE2375">

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_color"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/delete_color"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/badge_circle"
            android:backgroundTint="#F5F5EF" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/view_foreground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/border_bottom">

        <ImageButton
            android:background="@color/color_white"
            android:src="@drawable/ic_edit"
            android:id="@+id/image_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_tast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Task"
            android:textColor="#404040"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_button_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tast_detail"
            android:layout_toRightOf="@id/image_button_edit"
            android:layout_below="@+id/tv_tast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Detail"
            android:textColor="#404040"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_work_color"
            android:layout_width="6dp"
            android:layout_height="8dp"
            android:background="@drawable/badge_circle"
            android:backgroundTint="#fff000" />
    </RelativeLayout>

</FrameLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/view_foreground"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--android:padding="15dp"-->
<!--android:background="@drawable/border_bottom">-->

<!--<ImageButton-->
<!--    android:background="@color/color_white"-->
<!--    android:src="@drawable/ic_edit"-->
<!--    android:id="@+id/image_button_edit"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:layout_constraintLeft_toLeftOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:textSize="@dimen/sp_12"-->
<!--    android:id="@+id/tv_tast_title"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:fontFamily="Poppins"-->
<!--    android:text="Task"-->
<!--    android:textColor="#404040"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintLeft_toRightOf="@id/image_button_edit"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_tast_detail"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="20dp"-->
<!--    android:layout_marginTop="5dp"-->
<!--    android:text="Detail"-->
<!--    android:textSize="@dimen/sp_12"-->
<!--    android:textColor="#404040"-->
<!--    app:layout_constraintLeft_toRightOf="@id/image_button_edit"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/tv_tast_title" />-->

<!--<TextView-->
<!--    android:id="@+id/tv_work_color"-->
<!--    android:layout_width="6dp"-->
<!--    android:layout_height="8dp"-->
<!--    android:background="@drawable/badge_circle"-->
<!--    android:backgroundTint="#fff000"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
